<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,背景," />










<meta name="description" content="虽然资源文件的引用很简单，但好记性不如烂笔头，整理一些开发中常用的背景效果有助于快速开发，效果图如下：  shape在Android开发中，使用shape可以快速画出一些我们想要的背景，减少贴图的直接使用，更好的适配不同分辨率的手机。 官网说明123456789101112131415161718192021222324252627282930313233343536&amp;lt;?xml versio">
<meta name="keywords" content="Android,背景">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发中常用的背景效果">
<meta property="og:url" content="http://chenthreetrees.github.io/2017/12/27/background/index.html">
<meta property="og:site_name" content="三木">
<meta property="og:description" content="虽然资源文件的引用很简单，但好记性不如烂笔头，整理一些开发中常用的背景效果有助于快速开发，效果图如下：  shape在Android开发中，使用shape可以快速画出一些我们想要的背景，减少贴图的直接使用，更好的适配不同分辨率的手机。 官网说明123456789101112131415161718192021222324252627282930313233343536&amp;lt;?xml versio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenthreetrees.github.io/2017/12/27/background/shape.png">
<meta property="og:updated_time" content="2018-06-04T07:01:50.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发中常用的背景效果">
<meta name="twitter:description" content="虽然资源文件的引用很简单，但好记性不如烂笔头，整理一些开发中常用的背景效果有助于快速开发，效果图如下：  shape在Android开发中，使用shape可以快速画出一些我们想要的背景，减少贴图的直接使用，更好的适配不同分辨率的手机。 官网说明123456789101112131415161718192021222324252627282930313233343536&amp;lt;?xml versio">
<meta name="twitter:image" content="http://chenthreetrees.github.io/2017/12/27/background/shape.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenthreetrees.github.io/2017/12/27/background/"/>





  <title>Android开发中常用的背景效果 | 三木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自从当年我背井离乡，乡里人就没喝过一口水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/Android/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenthreetrees.github.io/2017/12/27/background/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="threetrees">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发中常用的背景效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T00:00:00+08:00">
                2017-12-27
              </time>
            

            

            
          </span>
		  
			
				<span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv">
				</span> 次</span>
			

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/UI/" itemprop="url" rel="index">
                    <span itemprop="name">UI</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/UI/Drawable/" itemprop="url" rel="index">
                    <span itemprop="name">Drawable</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然资源文件的引用很简单，但好记性不如烂笔头，整理一些开发中常用的背景效果有助于快速开发，<br>效果图如下：</p>
<p><img src="shape.png" alt="logo"></p>
<h2 id="shape"><a href="#shape" class="headerlink" title="shape"></a>shape</h2><p>在Android开发中，使用shape可以快速画出一些我们想要的背景，减少贴图的直接使用，更好的适配不同分辨率的手机。</p>
<h3 id="官网说明"><a href="#官网说明" class="headerlink" title="官网说明"></a>官网说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;shape</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:shape=[&quot;rectangle&quot; | &quot;oval&quot; | &quot;line&quot; | &quot;ring&quot;] &gt;</span><br><span class="line">    &lt;corners</span><br><span class="line">        android:radius=&quot;integer&quot;</span><br><span class="line">        android:topLeftRadius=&quot;integer&quot;</span><br><span class="line">        android:topRightRadius=&quot;integer&quot;</span><br><span class="line">        android:bottomLeftRadius=&quot;integer&quot;</span><br><span class="line">        android:bottomRightRadius=&quot;integer&quot; /&gt;</span><br><span class="line">    &lt;gradient</span><br><span class="line">        android:angle=&quot;integer&quot;</span><br><span class="line">        android:centerX=&quot;integer&quot;</span><br><span class="line">        android:centerY=&quot;integer&quot;</span><br><span class="line">        android:centerColor=&quot;integer&quot;</span><br><span class="line">        android:endColor=&quot;color&quot;</span><br><span class="line">        android:gradientRadius=&quot;integer&quot;</span><br><span class="line">        android:startColor=&quot;color&quot;</span><br><span class="line">        android:type=[&quot;linear&quot; | &quot;radial&quot; | &quot;sweep&quot;]</span><br><span class="line">        android:useLevel=[&quot;true&quot; | &quot;false&quot;] /&gt;</span><br><span class="line">    &lt;padding</span><br><span class="line">        android:left=&quot;integer&quot;</span><br><span class="line">        android:top=&quot;integer&quot;</span><br><span class="line">        android:right=&quot;integer&quot;</span><br><span class="line">        android:bottom=&quot;integer&quot; /&gt;</span><br><span class="line">    &lt;size</span><br><span class="line">        android:width=&quot;integer&quot;</span><br><span class="line">        android:height=&quot;integer&quot; /&gt;</span><br><span class="line">    &lt;solid</span><br><span class="line">        android:color=&quot;color&quot; /&gt;</span><br><span class="line">    &lt;stroke</span><br><span class="line">        android:width=&quot;integer&quot;</span><br><span class="line">        android:color=&quot;color&quot;</span><br><span class="line">        android:dashWidth=&quot;integer&quot;</span><br><span class="line">        android:dashGap=&quot;integer&quot; /&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>shape可以画四种图形，分别是：矩形（rectangle），椭圆（oval），线（line），圆环（ring）。<br>接下来来实现各种背景效果，方便以后开发，先上效果图：</p>
<h3 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</span><br><span class="line">&lt;shape xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;solid android:color=<span class="string">"@color/color_bg"</span>&gt;&lt;/solid&gt;</span><br><span class="line"></span><br><span class="line">    &lt;stroke android:color=<span class="string">"@color/colorPrimary"</span></span><br><span class="line">            android:width=<span class="string">"2px"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;corners</span><br><span class="line">        android:bottomLeftRadius=<span class="string">"5dp"</span></span><br><span class="line">        android:topLeftRadius=<span class="string">"5dp"</span></span><br><span class="line">        android:bottomRightRadius=<span class="string">"5dp"</span></span><br><span class="line">        android:topRightRadius=<span class="string">"5dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<h3 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;shape xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">       &gt;</span><br><span class="line"></span><br><span class="line">    &lt;solid android:color=<span class="string">"@color/colorPrimary"</span>&gt;&lt;/solid&gt;</span><br><span class="line"></span><br><span class="line">    &lt;padding android:bottom=<span class="string">"12dp"</span></span><br><span class="line">             android:left=<span class="string">"12dp"</span></span><br><span class="line">             android:right=<span class="string">"12dp"</span></span><br><span class="line">             android:top=<span class="string">"12dp"</span>&gt;&lt;/padding&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--angle 渐变角度逆时针,0:左到右;90:下到上;180:右到左;270:上到下--&gt;</span><br><span class="line">    &lt;gradient android:startColor=<span class="string">"@android:color/white"</span></span><br><span class="line">              android:endColor=<span class="string">"@android:color/black"</span></span><br><span class="line">              android:angle=<span class="string">"0"</span>&gt;&lt;/gradient&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<h3 id="环形"><a href="#环形" class="headerlink" title="环形"></a>环形</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;shape xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">       android:shape=<span class="string">"ring"</span></span><br><span class="line">       android:useLevel=<span class="string">"false"</span></span><br><span class="line">       android:thickness=<span class="string">"10dp"</span>&gt;</span><br><span class="line">    &lt;!--useLevel需要设置为<span class="literal">false</span>--&gt;</span><br><span class="line"></span><br><span class="line">    &lt;solid android:color=<span class="string">"@color/colorAccent"</span>&gt;&lt;/solid&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<p>android:thickness：圆环宽度</p>
<h3 id="线"><a href="#线" class="headerlink" title="线"></a>线</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;shape xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">       android:shape=<span class="string">"line"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;stroke</span><br><span class="line">        android:width=<span class="string">"1dp"</span></span><br><span class="line">        android:color=<span class="string">"@color/colorAccent"</span></span><br><span class="line">        android:dashGap=<span class="string">"3dp"</span></span><br><span class="line">        android:dashWidth=<span class="string">"5dp"</span>&gt;&lt;/stroke&gt;</span><br><span class="line"></span><br><span class="line">    &lt;size android:height=<span class="string">"2dp"</span>&gt;&lt;/size&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<p>线是居中显示的，这点很无奈，你不能用此种方式将线作为背景来实现类似下划线的效果。<br>android:width：填充颜色的高度<br>android:dashGap：虚线间距宽度<br>android:dashWidth：虚线宽度<br>android:height：line的高度，size大小必须大于android:width</p>
<h2 id="layer-list"><a href="#layer-list" class="headerlink" title="layer-list"></a>layer-list</h2><p>layer-list简单的理解就是将shape，selector组合起来，可以实现一些更复杂的效果，下面来看一些效果：</p>
<h3 id="tap选项卡切换效果"><a href="#tap选项卡切换效果" class="headerlink" title="tap选项卡切换效果"></a>tap选项卡切换效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item android:state_checked=&quot;true&quot;&gt;</span><br><span class="line">        &lt;layer-list&gt;</span><br><span class="line">            &lt;!-- 红色背景 --&gt;</span><br><span class="line">            &lt;item&gt;</span><br><span class="line">                &lt;color android:color=&quot;#E4007F&quot; /&gt;</span><br><span class="line">            &lt;/item&gt;</span><br><span class="line">            &lt;!-- 白色背景 --&gt;</span><br><span class="line">            &lt;item android:bottom=&quot;4dp&quot; android:drawable=&quot;@android:color/white&quot; /&gt;</span><br><span class="line">        &lt;/layer-list&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">    &lt;item&gt;</span><br><span class="line">        &lt;layer-list&gt;</span><br><span class="line">            &lt;!-- 红色背景 --&gt;</span><br><span class="line">            &lt;item&gt;</span><br><span class="line">                &lt;color android:color=&quot;#E4007F&quot; /&gt;</span><br><span class="line">            &lt;/item&gt;</span><br><span class="line">            &lt;!-- 白色背景 --&gt;</span><br><span class="line">            &lt;item android:bottom=&quot;1dp&quot; android:drawable=&quot;@android:color/white&quot; /&gt;</span><br><span class="line">        &lt;/layer-list&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
<p>这里item里面相当于实现了前面shape的line没办法实现的下划线效果<br>为了让java代码更加简洁，这里控件我们可以选择RadioGroup，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;RadioGroup</span><br><span class="line">       android:layout_width=&quot;match_parent&quot;</span><br><span class="line">       android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">       android:orientation=&quot;horizontal&quot;</span><br><span class="line">       android:layout_marginTop=&quot;10dp&quot;&gt;</span><br><span class="line"></span><br><span class="line">       &lt;RadioButton</span><br><span class="line">           android:id=&quot;@+id/layer1&quot;</span><br><span class="line">           android:layout_width=&quot;0dp&quot;</span><br><span class="line">           android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">           android:layout_weight=&quot;1&quot;</span><br><span class="line">           android:background=&quot;@drawable/demo_bg_layer2&quot;</span><br><span class="line">           android:button=&quot;@null&quot;</span><br><span class="line">           android:gravity=&quot;center&quot;</span><br><span class="line">           android:padding=&quot;5dp&quot;</span><br><span class="line">           android:text=&quot;layer1&quot;/&gt;</span><br><span class="line"></span><br><span class="line">       &lt;RadioButton</span><br><span class="line">           android:id=&quot;@+id/layer2&quot;</span><br><span class="line">           android:layout_width=&quot;0dp&quot;</span><br><span class="line">           android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">           android:layout_weight=&quot;1&quot;</span><br><span class="line">           android:background=&quot;@drawable/demo_bg_layer2&quot;</span><br><span class="line">           android:button=&quot;@null&quot;</span><br><span class="line">           android:gravity=&quot;center&quot;</span><br><span class="line">           android:padding=&quot;5dp&quot;</span><br><span class="line">           android:text=&quot;layer2&quot;/&gt;</span><br><span class="line"></span><br><span class="line">       &lt;RadioButton</span><br><span class="line">           android:id=&quot;@+id/layer3&quot;</span><br><span class="line">           android:layout_width=&quot;0dp&quot;</span><br><span class="line">           android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">           android:layout_weight=&quot;1&quot;</span><br><span class="line">           android:background=&quot;@drawable/demo_bg_layer2&quot;</span><br><span class="line">           android:button=&quot;@null&quot;</span><br><span class="line">           android:gravity=&quot;center&quot;</span><br><span class="line">           android:padding=&quot;5dp&quot;</span><br><span class="line">           android:text=&quot;layer3&quot;/&gt;</span><br><span class="line"></span><br><span class="line">   &lt;/RadioGroup&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样，我们只需要在java代码里面监听RadioGroup即可。</p>
<h3 id="阴影效果"><a href="#阴影效果" class="headerlink" title="阴影效果"></a>阴影效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;</span><br><span class="line">    &lt;!-- 阴影部分 --&gt;</span><br><span class="line">    &lt;!-- 个人觉得更形象的表达：top代表下边的阴影高度，left代表右边的阴影宽度。</span><br><span class="line">    其实也就是相对应的offset，solid中的颜色是阴影的颜色，也可以设置角度等等 --&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:left=&quot;2dp&quot;</span><br><span class="line">        android:top=&quot;2dp&quot;&gt;</span><br><span class="line">        &lt;shape android:shape=&quot;rectangle&quot; &gt;</span><br><span class="line">            &lt;gradient</span><br><span class="line">                android:angle=&quot;270&quot;</span><br><span class="line">                android:endColor=&quot;#0F000000&quot;</span><br><span class="line">                android:startColor=&quot;#0F000000&quot; /&gt;</span><br><span class="line">            &lt;corners</span><br><span class="line">                android:bottomLeftRadius=&quot;6dip&quot;</span><br><span class="line">                android:bottomRightRadius=&quot;6dip&quot;</span><br><span class="line">                android:topLeftRadius=&quot;6dip&quot;</span><br><span class="line">                android:topRightRadius=&quot;6dip&quot; /&gt;</span><br><span class="line">        &lt;/shape&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">    &lt;!-- 背景部分 --&gt;</span><br><span class="line">    &lt;!-- 形象的表达：bottom代表背景部分在上边缘超出阴影的高度，right代表背景部分在左边超出阴影的宽度（相对应的offset） --&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:bottom=&quot;3dp&quot;</span><br><span class="line">        android:right=&quot;3dp&quot;&gt;</span><br><span class="line">        &lt;shape android:shape=&quot;rectangle&quot; &gt;</span><br><span class="line">            &lt;gradient</span><br><span class="line">                android:angle=&quot;270&quot;</span><br><span class="line">                android:endColor=&quot;#FFFFFF&quot;</span><br><span class="line">                android:startColor=&quot;#FFFFFF&quot; /&gt;</span><br><span class="line">            &lt;corners</span><br><span class="line">                android:bottomLeftRadius=&quot;6dip&quot;</span><br><span class="line">                android:bottomRightRadius=&quot;6dip&quot;</span><br><span class="line">                android:topLeftRadius=&quot;6dip&quot;</span><br><span class="line">                android:topRightRadius=&quot;6dip&quot; /&gt;</span><br><span class="line">        &lt;/shape&gt;</span><br><span class="line">    &lt;/item&gt;</span><br><span class="line">&lt;/layer-list&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/背景/" rel="tag"># 背景</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/color/" rel="prev" title="color">
                color <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="threetrees" />
            
              <p class="site-author-name" itemprop="name">threetrees</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shape"><span class="nav-number">1.</span> <span class="nav-text">shape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网说明"><span class="nav-number">1.1.</span> <span class="nav-text">官网说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆角"><span class="nav-number">1.2.</span> <span class="nav-text">圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变"><span class="nav-number">1.3.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环形"><span class="nav-number">1.4.</span> <span class="nav-text">环形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线"><span class="nav-number">1.5.</span> <span class="nav-text">线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layer-list"><span class="nav-number">2.</span> <span class="nav-text">layer-list</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tap选项卡切换效果"><span class="nav-number">2.1.</span> <span class="nav-text">tap选项卡切换效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影效果"><span class="nav-number">2.2.</span> <span class="nav-text">阴影效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">threetrees</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
